<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:  cover;
            background-attachment: fixed;

            background: color url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main{
            background-color:white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de Imagens de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati recusandae distinctio eaque nesciunt nisi officiis facere sequi non? Id illo deserunt aspernatur voluptas in facilis doloribus aliquam suscipit perspiciatis. Repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores deleniti optio sapiente excepturi ex quis rem neque officiis nesciunt accusamus! Id quisquam, nesciunt omnis dolore beatae amet neque placeat eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis, suscipit quas necessitatibus ex veniam nisi, quam labore quasi et sed rem, cum perspiciatis nesciunt reiciendis id eveniet soluta recusandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati recusandae distinctio eaque nesciunt nisi officiis facere sequi non? Id illo deserunt aspernatur voluptas in facilis doloribus aliquam suscipit perspiciatis. Repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores deleniti optio sapiente excepturi ex quis rem neque officiis nesciunt accusamus! Id quisquam, nesciunt omnis dolore beatae amet neque placeat eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis, suscipit quas necessitatibus ex veniam nisi, quam labore quasi et sed rem, cum perspiciatis nesciunt reiciendis id eveniet soluta recusandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati recusandae distinctio eaque nesciunt nisi officiis facere sequi non? Id illo deserunt aspernatur voluptas in facilis doloribus aliquam suscipit perspiciatis. Repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores deleniti optio sapiente excepturi ex quis rem neque officiis nesciunt accusamus! Id quisquam, nesciunt omnis dolore beatae amet neque placeat eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis, suscipit quas necessitatibus ex veniam nisi, quam labore quasi et sed rem, cum perspiciatis nesciunt reiciendis id eveniet soluta recusandae?</p>
    </main>
</body>
</html>